# mobile-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synergysport/synergysportandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergysport/synergysportandroid/: MainActivity.kt  SynergySportApp.kt
app/src/main/java/com/synergysport/synergysportandroid/data/: AuthRepositoryImpl.kt  RetrofitProvider.kt
app/src/main/java/com/synergysport/synergysportandroid/data/api/: ActivitiesApi.kt  AuthApi.kt
app/src/main/java/com/synergysport/synergysportandroid/data/database/: AppDatabase.kt
app/src/main/java/com/synergysport/synergysportandroid/data/database/entities/: ActivityEntity.kt  ActivityEntityDao.kt
app/src/main/java/com/synergysport/synergysportandroid/data/dto/: MetricDataDto.kt  ProfileDto.kt  TokenData.kt  UserData.kt
app/src/main/java/com/synergysport/synergysportandroid/data/network/api/: ActivitiesApi.kt  AuthApi.kt  EventsApi.kt  MetricsApi.kt  ProfileApi.kt  TrainingsApi.kt
app/src/main/java/com/synergysport/synergysportandroid/data/network/dto/: ActivityDto.kt  EventDto.kt  MetricDataDto.kt  ProfileDto.kt  RegistrationToEventData.kt  TokenData.kt  TrainingDto.kt  UserData.kt
app/src/main/java/com/synergysport/synergysportandroid/data/repository/: ActivitiesRepositoryImpl.kt  AuthRepositoryImpl.kt  EventsRepositoryImpl.kt  MetricRepositoryImpl.kt  ProfileRepositoryImpl.kt  SelectedActivityDataHandlerImpl.kt  TokenDataHandler.kt  TokenDataHandlerImpl.kt  TrainingsRepositoryImpl.kt
app/src/main/java/com/synergysport/synergysportandroid/di/: AppComponent.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/synergysport/synergysportandroid/di/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  HandlersModule.kt  NetworkModule.kt  PermissionsControllerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/synergysport/synergysportandroid/domain/: AuthRepository.kt  AuthUseCase.kt  TokenDataHandler.kt
app/src/main/java/com/synergysport/synergysportandroid/domain/entity/: Activity.kt  ActivityItem.kt  EventItem.kt  MetricData.kt  Profile.kt  Training.kt
app/src/main/java/com/synergysport/synergysportandroid/domain/handler/: SelectedActivityDataHandler.kt  TokenDataHandler.kt
app/src/main/java/com/synergysport/synergysportandroid/domain/repository/: ActivitiesRepository.kt  AuthRepository.kt  EventsRepository.kt  MetricsRepository.kt  ProfileRepository.kt  TrainingsRepository.kt
app/src/main/java/com/synergysport/synergysportandroid/domain/useCase/: AuthUseCase.kt  GetActivitiesUseCase.kt  GetEventsUseCase.kt  GetProfileInfoUseCase.kt  GetTrainingsUseCase.kt  SaveSelectedActivityItemUseCase.kt  SendMetricsUseCase.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/: MainActivity.kt  MainFragment.kt  MainScreenFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/auth/: AuthFragment.kt  AuthFragmentViewModel.kt  AuthScreenFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/common/: Navigator.kt  PermissionsController.kt  ToolbarVisibilityListener.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/firstStartFragment/: FirstStartFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/achievementsFragment/: AchievementsFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/eventsFragment/: EventsFragment.kt  EventsFragmentViewModel.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/firstStartFragment/: FirstStartFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/profileFragment/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/selectActivityFragment/: SelectActivityFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/selectActivityTypeFragment/: ActivityItemDiffCallback.kt  ActivityItemViewHolder.kt  ActivityListAdapter.kt  SelectActivityTypeFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/startTrainingFragment/: StartTrainingFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/fragments/trackerFragment/: StepTracker.kt  StepTrackerImpl.kt  TimerTracker.kt  TimerTrackerImpl.kt  TrackerFragment.kt  TrackerFragmentViewModel.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/profileFragment/: ProfileFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/profileScreen/: ProfileFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/trackerFragment/: TrackerFragment.kt
app/src/main/java/com/synergysport/synergysportandroid/presentation/trainingsFragment/: TrainingItemDiffCallback.kt  TrainingViewHolder.kt  TrainingsFragment.kt  TrainingsListAdapter.kt
app/src/main/res/drawable/: bg_round_primary.xml  bg_round_white.xml  ic_run.xml  round_button.xml  synergy_sport_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_auth.xml  fragment_auth_screen.xml  fragment_events.xml  fragment_first_start.xml  fragment_main.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_select_activity.xml  fragment_select_activity_type.xml  fragment_start_training.xml  fragment_tracker.xml  fragment_trainings.xml  item_activity.xml  item_event.xml  item_training.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synergysport/synergysportandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
