plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.synergysport.synergysportandroid'
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.synergysport.synergysportandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    //Core
    core_ktx = "1.12.0"
    appcompat = "1.6.1"
    material = "1.9.0"
    constraintlayout = "2.1.4"

    //Lifecycle
    lifecycle = "2.6.2"

    //RxJava2
    rxjava = "2.2.13"
    rxandroid = "2.1.1"

    //Retrofit
    retrofit = "2.9.0"
    ok_http = "4.9.3"

    //Testing
    junit = "4.13.2"
    android_junit = "1.1.5"
    espresso_core = "3.5.1"
}

dependencies {

    //Core
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$ok_http"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http"

    //Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}