<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile" />

    <item
        android:id="@+id/nav_start_training"
        android:title="@string/start_training" />

    <item
        android:id="@+id/nav_my_trainings"
        android:title="@string/my_trainings" />

    <item
        android:id="@+id/nav_events"
        android:title="@string/events" />

</menu>
